<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagamentos.PagamentosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEvent"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrecadado: R$"
                android:textSize="15dp"
                android:textColor="@color/texto_escuro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="15dp"
                android:textColor="@color/texto_escuro"
                android:id="@+id/arrecadado"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Inadimplentes"
                android:textSize="15dp"
                android:textColor="@color/texto_escuro"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Adimplentes"
                android:textSize="15dp"
                android:textColor="@color/texto_escuro"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fillViewport="true"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:id="@+id/topleft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/topright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
