<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogadores.IncJogadorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--NOME-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nome"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etnomeJog"
                android:background="@drawable/edit_box"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:singleLine="true"/>


            <!--NASCIMENTO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nascimento"/>


                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nascJog"
                    android:text="     /     /        "
                    android:textSize="15sp"
                    android:background="@drawable/button_states"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <!--RG-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RG"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etRGJog"
                android:inputType="number"
                android:background="@drawable/edit_box"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:singleLine="true"/>

            <!--CPF-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CPF"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etCPFJog"
                android:inputType="number"
                android:background="@drawable/edit_box"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:singleLine="true"/>

            <!--DIA DE COBRAR-->
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dia de cobrar"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etDiaCobrarJog"
                android:inputType="number"
                android:background="@drawable/edit_box"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:singleLine="true"/>-->

            <!--POSICAO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Posição"/>

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/spinerPosicao"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivposicao"/>

            </LinearLayout>

            <!--BLOQUEADO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ocultar jogador?"
                    android:textSize="20sp"/>

                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jogadorbloqueado" />
            </LinearLayout>

            <!--SALVAR-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/btnsalvarJog"
                android:text="Salvar"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:background="@drawable/button_states"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>